/*General*/

	/*Importing Font*/
@import url(http://fonts.googleapis.com/css?family=Lato:300,400,700,300italic,400italic,700italic|Merienda+One|Allerta);


body{
	background-color:#F9F0CA;
	font-family:'Lato', sans-serif;
	margin:0;
}

	/*HEADINGS*/
	h1{
		font:2.75em 'Merienda One', cursive;
		letter-spacing:1px;
	}

	h2, h3, h4, h5, h6 {
		font-family:'Allerta', sans-serif;
	}

	h2 {
		font-size:1.6em;
		color:#00647F;
		margin-bottom:12px;
	}

	h3 {
		font-size:1.1em;
		color:#00647F;
	}

	
	/*INLINE TEXT*/
	p {
		font-size:1em;
		letter-spacing:1px;
		text-indent:20px;
		margin-top:10px;
	}

	a:link{
		color:#007F33;
		text-decoration:none;
	}

	a:hover, a:visited:hover{
		color:#00647F;
		text-decoration:underline;
	}

	a:active{
		color:#004C1F;
	}

	a:visited{
		color:#DD1766;
	}

	sup {
		font-size:.7em;
		letter-spacing:0;
	}

	strong {
		color:#921A4B;
	}

	
/*Header*/

header {
	background-color:#5084A2;
	margin:0 auto 40px auto;
	position:relative;
	min-width:960px;
	box-shadow:2px 2px 6px rgba(0, 0, 0, 0.6);
	border-bottom:1px solid #C7E0EF;
}


	/*HEADINGS*/
	header h1, header h2{
		width:860px;
		margin:0 auto;
		padding:0 0 0 50px;
	}

	header h1{
		color:#F8E14C;
		text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.8);
		padding:30px 0 0 75px;
		width:830px;
	}

	header h2 {
		font: italic 300 1.2em 'Allerta', sans-serif;
		color:#C7E0EF;
		letter-spacing:-1px;
		text-shadow: 1px 1px 1px rgba(0, 0, 0, 0.4);
	}

	
/*Navigation*/

nav {
	height:40px;
	background-color:#077A3D;
	margin-top:20px;
	z-index:500;
}


	/*LINKS*/

	nav a:link{
		text-decoration:none;
		color:#fff;
		font: 1.2em/40px 'Allerta', sans-serif;
		text-shadow: 1px 1px 1px rgba(0, 0, 0, 0.6);
		display:inline-block;
		width:100%;
	}

	nav a:active{
		background-color:#2A8C54;
		color:#fff;
	}

	nav a:visited, nav a:visited:hover{
		color:#fff;
	}	
	
	nav ul ul a:link {
		font:1.1em/40px 'Allerta', sans-serif;
	}

	
	/*LIST*/
	nav ul {
		list-style:none;
		width:100%;
		margin:0 auto;
		padding:0;
		width:960px;
		height:40px;
	}

	ul li:hover > ul {
		display:block;
	}

	nav ul li {
		float:left;
		height:40px;
		width:238px;
		text-align:center;
		border-left:1px solid #2A8C54;
		border-right:1px solid #2A8C54;
	}

	nav ul li:hover{
		background-color:#004C1F;
	}

	nav ul ul {
		display:none;
		background-color:#004C1F;
		width:auto;
		height:auto;
		padding:0 0 10px 0;
	}

	nav ul ul li {
		float:none;
		width:auto;
		height:40px;
		background-color:#00662C;
	}

	nav ul ul li:hover {
		background-color:#004C1F;
	}

/*Content*/

article, section#images, aside#seeAlso {
	width:880px;
	margin: 40px auto;
	padding:20px 40px 40px 40px;
	background-color:#fff;
	border-radius:20px;
	border:1px solid #2A8C54;
	box-shadow:3px 3px 8px rgba(0, 0, 0, 0.6);
}

	/*HEADINGS*/
	
	#about h3 {
		margin:30px 0 10px 0;
	}
	
	
	/*INLINE TEXT*/
	
	p.topLink{
		text-indent:0;
	}

	#awesome p {
		text-indent:0;
	}
	
	
	/*LISTS*/
	
	article ul, article ol, section#images ul, section#images ol, aside#seeAlso ul, aside#seeAlso ol {
		padding-left:30px;
	}

	#about ol {
		list-style-type:upper-roman;
	}

/*Images*/

figure {
	margin:15px;
	display:inline-block;
	vertical-align:bottom;
	text-align:center;
}


	/*CAPTION*/
	
	figcaption {
		font-weight:700;
		letter-spacing:0;
	}

	figcaption span.photoCredit {
		font:italic 300 .8em 'Lato', sans-serif;
	}

/*See Also*/
#seeAlso ul li {
	font:700 1.05em/28px 'Lato', sans-serif;
	
}

/*Footer*/
footer {
	background-color:#5084A2;
	margin:80px auto 0 auto;
	z-index:500;
	position:relative;
	min-width:960px;
	box-shadow:-2px -2px 6px rgba(0, 0, 0, 0.6);
	border-top:1px solid #C7E0EF;
	padding:10px 0 20px 0;
}

footer h2, footer ol, footer p {
	width:880px;
	margin-left:auto;
	margin-right:auto;
}


	/*HEADINGS*/
	footer h2 {
		color:#F8E14C;
	}


	/*CONTENT*/
	footer ol, footer p {
		color:#C7E0EF;
	}

	footer ol {
		line-height:1.4em;
		width:840px;
	}

	footer p {
		text-indent:0;
	}

	
	/*LINKS*/
	footer a:link{
		color:#52CC83;
	}

	footer a:hover{
		color:#003E4C;
	}

	footer a:visited{
		color:#E5B7CA;
	}

	footer a:visited:hover{
		color:#003E4C;
	}